<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Information">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_local_library_black_24dp"
                    android:title="About" />
                <item
                    android:id="@+id/nav_get_started"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Get Started" />
                <item
                    android:id="@+id/nav_actions"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="Actions" />
                <item
                    android:id="@+id/nav_budget"
                    android:icon="@drawable/ic_equalizer_black_24dp"
                    android:title="Budgeting Time" />
            </group>
        </menu>
    </item>

<!--
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_themes"
                android:icon="@drawable/ic_menu_share"
                android:title="Themes" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_send"
                android:title="Settings" />
        </menu>
    </item>
 -->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact" />
            <item
                android:id="@+id/nav_report_bugs"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="Report Bugs" />
        </menu>
    </item>

</menu>
