<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/brn_alarm"
        android:icon="@drawable/ic_white_alarm"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_startTimer"
        android:icon="@drawable/ic_white_play"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

</menu>
