<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:background="@color/colorPage">

    <TextView
        android:id="@+id/textView_planNum"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Current Plan"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:paddingTop="60dp"/>

    <TextView
        android:id="@+id/textview_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total time"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/textView_planNum"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:id="@+id/period_text"
        android:text="      total days"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/seekbar_period"
        android:layout_below="@id/time_text"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/time_text"
        android:layout_alignParentBottom="true"
        android:id="@+id/seekbar_period"
        android:paddingBottom="70dp"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:id="@+id/time_text"
        android:text="Total time per day:"
        android:layout_above="@+id/seekbar_period"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/time_text"
        android:layout_above="@+id/seekbar_period"
        android:id="@+id/seekbar_time"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/textview_total_time"
        android:layout_above="@+id/time_text"
        android:id="@+id/recyclerv_view">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>